{
  "name": "vue3d",
  "version": "1.0.0",
  "description": "基于Vue3的Three.js组件化项目",
  "main": "src/index.js",
  "files": [
    "src/",
    "three/"
  ],
  "exports": {
    ".": "./src/index.js",
    "./three": "./three/three.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vue3D/Vue3D.git"
  },
  "keywords": [
    "vue",
    "three"
  ],
  "author": "lc7457",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vue3D/Vue3D/issues"
  },
  "homepage": "https://github.com/Vue3D/Vue3D#readme",
  "dependencies": {
    "@unjuanable/jokes": "^0.3.1",
    "nanoid": "^5.0.6",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "vite": "^5.0.12",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
